.car-item-container {
  max-width: 375px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  border: 1px solid rgba(16, 24, 40, 0.2);
  border-radius: 20px;
  padding: 10px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.car-image {
  max-width: 350px;
  border-radius: 20px;
}

.car-info-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: start;
}

.car-main-info {
  display: grid;
  gap: 10px;
  grid-template-areas:
    'name name name price'
    'rating rating location location'
    'descr descr descr descr';
  align-items: center;
}

.car-name {
  grid-area: name;
  font-weight: 600;
  font-size: 20px;
}

.car-price {
  font-weight: 600;
  font-size: 20px;
  display: flex;
  gap: 2px;
  grid-area: price;
}

.car-rating {
  grid-area: rating;
}

.icon-rating {
  fill: #ffc531;
  stroke: transparent;
}

.car-location {
  grid-area: location;
}

.truncated-text {
  grid-area: descr;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.tooltip {
  visibility: hidden;
  background-color: #f7f7f7;
  color: black;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  transform: translateX(-50%);
  width: max-content;
  max-width: 200px;
  word-wrap: break-word;
  white-space: normal;
  opacity: 0;
  transition: opacity 0.3s;
  border: 1px solid #ffc531;
}

.truncated-text:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.favorite-button {
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .car-item-container {
    max-width: 768px;
    flex-direction: row;
    gap: 20px;
    align-items: start;
  }

  .car-image {
    max-width: 290px;
    height: 310px;
  }

  .car-main-info {
    grid-template-areas:
      'name name . price'
      'rating rating location location'
      'descr descr descr descr';
  }
}

@media screen and (min-width: 1440px) {
  .car-item-container {
    max-width: 888px;
    gap: 24px;
  }

  .car-main-info {
    grid-template-areas:
      'name name . price'
      'rating location . .'
      'descr descr descr descr';
  }

  .car-name {
    font-size: 24px;
  }

  .car-price {
    font-size: 24px;
    gap: 10px;
  }
}
