.modals-sub-container {
  display: grid;
  gap: 8px;
  grid-template-areas:
    'n n n'
    'r l .'
    'p . .';
  margin-bottom: 24px;
}

.modal-detail-title {
  grid-area: n;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.25;
  color: #101828;
}

.rating {
  grid-area: r;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #101828;
}

.rating-icon {
  fill: #ffc531;
  stroke: transparent;
}

.location {
  grid-area: l;
}

.price {
  grid-area: p;
}

.modal-gallery {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 24px;
}

.modal-gallery > li > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.descr {
  font-weight: 400;
  line-height: 1.5;
  color: #475467;
  margin-bottom: 44px;
}

.modal-form-container > button {
  border: none;
  margin-right: 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #101828;
  background-color: transparent;
}

.modal-form-container .active {
  border-bottom: 2px solid #e44848;
  margin-bottom: 44px;
}

.active-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .modal-gallery {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .modal-gallery > li > img {
    max-width: 290px;
    max-height: 310px;
  }

  .active-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 1440px) {
  .modals-sub-container {
    grid-template-areas:
      'n n n n '
      'r l l .'
      'p . . .';
  }
  .modal-gallery > li > img {
    max-width: 290px;
    max-height: 310px;
  }

  .active-container {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
  }
}
